<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Inlet boundary</TITLE>
<META NAME="description" CONTENT="Inlet boundary">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html95"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html93"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html87"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html96"
  HREF="node7.html">Outlet boundary and out</A>
<B> Up:</B> <A NAME="tex2html94"
  HREF="node4.html">Boundary conditions</A>
<B> Previous:</B> <A NAME="tex2html88"
  HREF="node5.html">Walls</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00042000000000000000">
Inlet boundary</A>
</H2>
Inlet boundary conditions are not common in SPH codes. Since it is not possible to define fluxes, new particles have to be added to the computational domain at a given rate, with prescribed values of velocity, density and internal energy. The rate is calculated on the basis of the inlet velocity to keep the right inter-particle distance between subsequent sets of inlet particles.

<P>
This boundary condition cannot be implemented in a fully parallel way on the GPU, it necessarily requires the computation of the inlet set on the CPU and a memory transfer on the device. This is not done at each time step anyway, and since the size of the transferred data is limited, the effect on the overall performance is barely noticeable.

<P>
<BR><HR>
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
