<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pulse transient</TITLE>
<META NAME="description" CONTENT="Pulse transient">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html196"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html194"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html190"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html197"
  HREF="node17.html">Conclusions</A>
<B> Up:</B> <A NAME="tex2html195"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html191"
  HREF="node15.html">Target filling and beam</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00065000000000000000">
Pulse transient</A>
</H2>
Due to Joule heating by the proton beam, the temperature of the LBE rises locally during the pulse. The heating induces a thermal expansion. The thermal expansion pushes the surrounding fluid radially outward, so that a pressure peak forms along the proton beam axis. 

<P>
At the end of the pulse, the fluid is still moving outwards while the thermal expansion has come to an end, resulting in tensile stresses on the central area of beam deposition. Therefore, first a compressive and then a tensile shock wave are generated. Whereas the liquid is supposed to withstand any value of positive pressure, if negative pressure is lower than a certain limit cavitation may take place, and the continuity of the liquid is broken by the formation or the growth of gas bubbles.

<P>
The properties of the material are here set to their real values, and obviously the thermal expansion is considered. The value of the maximum allowable time step as mentioned is related to the speed of sound in the liquid, therefore the value of the time step of <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img92.png"
 ALT="$ 2 \mu s$"></SPAN> is two orders of magnitude less than that adopted for the initial setup and flow development in the target. In this simulation we looked at the first two pulses giving a total simulated time of <SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img93.png"
 ALT="$ 100ms$"></SPAN>, and <SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img94.png"
 ALT="$ 50000$"></SPAN> time steps. The mass flow rate considered gives a flow velocity of <SPAN CLASS="MATH"><IMG
 WIDTH="45" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$ 2m/s$"></SPAN> in the window area as in the first simulation described.

<P>
In a previous simulation that was performed on the same target on a CPU only version of the application, the analysis had to be limited to the the first <SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img95.png"
 ALT="$ 2ms$"></SPAN>, since it was too time consuming on the hardware used. The acceleration obtained in the new version of the SPH code allowed to perform a much longer and detailed analysis that put in evidence some new behavior of the target.

<P>
The liquid metal is subject to a complex pattern of shock waves due to the thermal expansion. It appears that the most intense pressure waves are generated at the beginning and at the end of each pressure pulse. The multiple reflection of these waves inside the channel soon lead to a difficulty in the interpretation of the pressure pattern. Figure <A HREF="#fig:pressure">7</A> shows the pressure distribution in the vertical plane containing the beam axis at the very beginning of the beam deposition. In this analysis, we did not use the tensile limit for the material.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:pressure"></A><A NAME="217"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 7:</STRONG>
Pressure distribution [Pa] in the symmetry plane of the target when a material without tensile limit is considered</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$ 20 \mu s$"></SPAN> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ 40 \mu s$"></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortN01.png"
 ALT="Image ShortN01"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortN02.png"
 ALT="Image ShortN02"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ 60 \mu s$"></SPAN> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$ 80 \mu s$"></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortN03.png"
 ALT="Image ShortN03"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortN04.png"
 ALT="Image ShortN04"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$ 100 \mu s$"></SPAN> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$ 120 \mu s$"></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortN05.png"
 ALT="Image ShortN05"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortN06.png"
 ALT="Image ShortN06"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ 140 \mu s$"></SPAN> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.png"
 ALT="$ 160 \mu s$"></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortN07.png"
 ALT="Image ShortN07"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortN08.png"
 ALT="Image ShortN08"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
The pressure distribution in the plane is characterized by an oscillation of positive and negative pressure areas that remain concentrated around the beam deposition and that does not seem to propagate significantly along the channel. The presence of a free surface in fact has the effect of reducing the pressure peaks in the circuit. 

<P>

<DIV ALIGN="CENTER"><A NAME="fig:pressureC"></A><A NAME="232"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 8:</STRONG>
Pressure distribution [Pa] in the symmetry plane of the target when a material without a tensile limit of <SPAN CLASS="MATH"><IMG
 WIDTH="63" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$ 150kPa$"></SPAN> is considered</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time =<SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$ 20 \mu s$"></SPAN> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ 40 \mu s$"></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortC01.png"
 ALT="Image ShortC01"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortC02.png"
 ALT="Image ShortC02"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ 60 \mu s$"></SPAN> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$ 80 \mu s$"></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortC03.png"
 ALT="Image ShortC03"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortC04.png"
 ALT="Image ShortC04"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$ 100 \mu s$"></SPAN> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$ 120 \mu s$"></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortC05.png"
 ALT="Image ShortC05"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortC06.png"
 ALT="Image ShortC06"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ 140 \mu s$"></SPAN> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.png"
 ALT="$ 160 \mu s$"></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortC07.png"
 ALT="Image ShortC07"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./ShortC08.png"
 ALT="Image ShortC08"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
The same analysis was run with a limit of <SPAN CLASS="MATH"><IMG
 WIDTH="63" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$ 150kPa$"></SPAN> on the negative pressure and the results are shown in Figure <A HREF="#fig:pressureC">8</A>. The pattern is similar but the material limits the tensile value and rapidly dissipates the mechanical energy.

<P>
The pressure peak in both model is quite high inside the liquid, it is in fact well above <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img104.png"
 ALT="$ 20bar$"></SPAN>. It is anyway interesting to notice that the pressure on the contact surface is much lower. This is due to the fact that the containing structure has a limited rigidity, and this greatly reduces the pressure on it and the consequent stresses. In a fluid structure interaction problem, the pressure on the interface is related to the relative value of the stiffness of the facing materials.

<P>
We run the simulation for a longer time to verify whereas any splashing phenomenon may take place in the design condition. In a total time of <SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img93.png"
 ALT="$ 100ms$"></SPAN> corresponding to two beam pulses no splashing phenomenon takes place, and only a small deformation of the free surface is barely visible, see Figure <A HREF="#fig:surface1">9</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:surface1"></A><A NAME="249"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9:</STRONG>
Transient response to the pulsed heating. The energy density is in <SPAN CLASS="MATH"><IMG
 WIDTH="52" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ [J/kg]$"></SPAN> and the vertical velocity in <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.png"
 ALT="$ [m/s]$"></SPAN>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 1ms </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 1ms </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongCE01.png"
 ALT="Image LongCE01"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongCV01.png"
 ALT="Image LongCV01"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 26ms </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 26ms </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongCE25.png"
 ALT="Image LongCE25"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongCV25.png"
 ALT="Image LongCV25"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 51ms </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 51ms </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongCE51.png"
 ALT="Image LongCE51"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongCV51.png"
 ALT="Image LongCV51"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 76ms </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 76ms </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongCE76.png"
 ALT="Image LongCE76"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongCV76.png"
 ALT="Image LongCV76"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
In order to verify the limits of the target design, we tried to modify the design conditions and see what may be the consequences of the adoption of a shorter pulse. All the boundary conditions of the problem are left unchanged with the only exception of the beam pulse, that is now <SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.png"
 ALT="$ 100$"></SPAN> times shorter and <SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.png"
 ALT="$ 100$"></SPAN> times more powerful, to keep unchanged the total deposited energy per pulse, the pulse length is now <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$ 10 \mu s$"></SPAN>, the frequency is still <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img53.png"
 ALT="$ 20Hz$"></SPAN> and the beam power is <SPAN CLASS="MATH"><IMG
 WIDTH="68" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img105.png"
 ALT="$ 500MW$"></SPAN> due to the higher current considered. The evolution of the free surface is shown in Figure <A HREF="#fig:surface2">10</A>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:surface2"></A><A NAME="263"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 10:</STRONG>
Transient response to the pulsed heating for a pulse length of <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$ 10 \mu s$"></SPAN>. The energy density is in <SPAN CLASS="MATH"><IMG
 WIDTH="52" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ [J/kg]$"></SPAN>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 1ms </SMALL></TD>
<TD ALIGN="LEFT">time = 20ms</TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongH001.png"
 ALT="Image LongH001"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongH021.png"
 ALT="Image LongH021"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 40ms </SMALL></TD>
<TD ALIGN="LEFT">time = 60ms</TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongH041.png"
 ALT="Image LongH041"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongH061.png"
 ALT="Image LongH061"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 80ms </SMALL></TD>
<TD ALIGN="LEFT">time = 100ms</TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongH081.png"
 ALT="Image LongH081"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./LongH100.png"
 ALT="Image LongH100"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
In this case it is evident that something similar to  an explosion takes place inside the material. The propagating shock wave is totally converted in kinetic energy when it reaches the free surface and causes a splashing. The use of a tensile limit dissipates part of the mechanical energy but this is not sufficient to avoid the phenomenon.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html196"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html194"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html190"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html197"
  HREF="node17.html">Conclusions</A>
<B> Up:</B> <A NAME="tex2html195"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html191"
  HREF="node15.html">Target filling and beam</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
