<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Outlet boundary and out of boundaries condition</TITLE>
<META NAME="description" CONTENT="Outlet boundary and out of boundaries condition">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html103"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html101"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html97"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html104"
  HREF="node8.html">Free surface target for</A>
<B> Up:</B> <A NAME="tex2html102"
  HREF="node4.html">Boundary conditions</A>
<B> Previous:</B> <A NAME="tex2html98"
  HREF="node6.html">Inlet boundary</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00043000000000000000">
Outlet boundary and out of boundaries condition</A>
</H2>
A particle that reaches the boundaries of the computational domain, or that crosses an outlet surface has to be removed from the computational domain. This keeps the number of particle solved by the application to a limited value. 

<P>
The outlet condition is implemented in a fully parallel and efficient way in the code. 
When a particle exits the computational domain it is given a very high hash index value, so, when the particles are reordered to compute the neighbor list, these ones fall at the end of the particles array. By counting the number of outgoing particles, it is then possible to update the number of particles present in the domain and to exclude the outgoing ones from the computation.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:target"></A><A NAME="85"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1:</STRONG>
KIT free surface target design for the ESS spallation source</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><IMG
  WIDTH="1274" HEIGHT="700" ALIGN="BOTTOM" BORDER="0"
 SRC="./model1.png"
 ALT="Image model1"> 
<BR><IMG
  WIDTH="1207" HEIGHT="426" ALIGN="BOTTOM" BORDER="0"
 SRC="./model2.png"
 ALT="Image model2"></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
