<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Target concept</TITLE>
<META NAME="description" CONTENT="Target concept">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html125"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html123"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html117"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html126"
  HREF="node10.html">Target material</A>
<B> Up:</B> <A NAME="tex2html124"
  HREF="node8.html">Free surface target for</A>
<B> Previous:</B> <A NAME="tex2html118"
  HREF="node8.html">Free surface target for</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00051000000000000000">
Target concept</A>
</H2>
The European Spallation Source ESS aims at producing high energy spallation neutrons. They are produced when a high energy (<SPAN CLASS="MATH"><IMG
 WIDTH="122" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="$ W=2500MeV$"></SPAN>) proton beam with a mean current of <SPAN CLASS="MATH"><IMG
 WIDTH="74" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img38.png"
 ALT="$ I=2 mA$"></SPAN> hits an appropriate target material. Inherently coupled to the desired spallation reaction is the high heat deposition in the target. This power is mainly due to the proton current and can be calculated as the product of the energy of a single proton times the number of protons per second in the beam, i.e. <!-- MATH
 $Q = UI = 5 MW$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="134" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.png"
 ALT="$ Q = UI = 5 MW$"></SPAN>. 

<P>
In ESS the high beam power is provided by a pulsed source with a repetition rate of <SPAN CLASS="MATH"><IMG
 WIDTH="80" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$ f=20 Hz$"></SPAN>. The duration of the pulses is "long" for this kind of application and is chosen equal to <SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ 1ms$"></SPAN>.
With each pulse the target material is heated by the proton beam, the amount of energy deposited in the target as heat source may be estimated through neutronics calculations and in this case amounts to <SPAN CLASS="MATH"><IMG
 WIDTH="64" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.png"
 ALT="$ 2.3MW$"></SPAN>. The heating is non-uniform, as the heat deposition strongly varies in the material; for instance it exponentially decreases with the penetration depth of the beam into the target. The maximum heat deposition is near the free surface and becomes quite low (less than 2 orders of magnitude relative to the maximum) at a penetration depth of about <SPAN CLASS="MATH"><IMG
 WIDTH="61" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 600 mm$"></SPAN>. Heating is accompanied with thermal expansion of the target material and thus with thermal stresses and potentially with pressure waves.

<P>
In a windowless target the material is a liquid metal which is pumped through a cooling loop to remove the heat. The proton beam is directed on a free surface, so that no solid structures are subjected to the proton beam. Since the beam in principle can interact with any material, it must be guided trough a vacuum environment before hitting the target. Thus, in a windowless target a free surface separates the vacuum and the liquid metal target material.

<P>
The target module is installed at the exit of the heat exchanger. The flow is pumped upwards, then directed into a horizontal channel and then accelerated by a nozzle into an open channel which is inclined relative to the horizontal plane by a 15 degree angle. The proton beam enters the liquid metal through the free surface. The inlet channel has a rectangular shape, it is <SPAN CLASS="MATH"><IMG
 WIDTH="61" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="$ 220 mm$"></SPAN> wide and <SPAN CLASS="MATH"><IMG
 WIDTH="61" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 110mm$"></SPAN> high. The nozzle has the same width and a reduced height of <SPAN CLASS="MATH"><IMG
 WIDTH="52" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="$ 85mm$"></SPAN> to accelerate the flow. The window has the same width of the channel and a length of <SPAN CLASS="MATH"><IMG
 WIDTH="61" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img47.png"
 ALT="$ 235mm$"></SPAN>. The length of the inlet channel considered is approximately <SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.png"
 ALT="$ 1m$"></SPAN> whereas the outlet channel is not yet totally defined, and may be a sensitive part for the free surface stability. 

<P>
With this configuration and given the proton energy deposition in the material, it is possible to calculate the minimum velocity that does not cause any superposition of the deposited energy between subsequent pulses, and in this case amounts to <SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.png"
 ALT="$ 1.6m/s$"></SPAN>.

<P>
Following each pulse, a complex shock wave is generated in the channel. We expect a pressure peak propagating in the pipes and potentially damaging the nozzle itself and the rest of the equipment. Moreover since a free surface is directly exposed to the proton beam deposition, a splashing phenomenon may take place, and the liquid material of the target may be ejected through the window. 

<P>
In this analysis, we want to take advantage of the tool we developed to verify this concept.

<P>
Several analysis are run and we will verify the stability of the free surface in non heated condition and under the pulsed beam load, to verify that no liquid jets are generated through the target free surface. Moreover, the shock waves generated by the pulsed beam are also analyzed to identify their intensity, and to check if they may cause any damage to the equipment.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html125"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html123"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html117"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html126"
  HREF="node10.html">Target material</A>
<B> Up:</B> <A NAME="tex2html124"
  HREF="node8.html">Free surface target for</A>
<B> Previous:</B> <A NAME="tex2html118"
  HREF="node8.html">Free surface target for</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
