<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Walls</TITLE>
<META NAME="description" CONTENT="Walls">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html85"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html83"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html77"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html86"
  HREF="node6.html">Inlet boundary</A>
<B> Up:</B> <A NAME="tex2html84"
  HREF="node4.html">Boundary conditions</A>
<B> Previous:</B> <A NAME="tex2html78"
  HREF="node4.html">Boundary conditions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00041000000000000000">
Walls</A>
</H2>
The structures present in the computational domain are simply treated as a different material. 

<P>
If necessary, it is in fact possible to model the solids together with gases and liquids, for instance to solve fluid-structure interaction problems. This may anyway lead to long simulation times due to the stability requirements of the computational time step, related to pressure wave propagation in the solid domain.

<P>
The solids may also be treated as rigid, the particles in which they are divided have prescribed displacements, and the interaction with other particles does not have any effect on them.

<P>
The interaction between particles of different materials does not obey to the same rules previously described. The density value is not affected by the interaction with particles of different material and so is the pressure value.

<P>
A repulsion force is applied instead, proportional to the stiffness of the materials, and inversely proportional to the distance between particles. If <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.png"
 ALT="$ \bf {f}_i$"></SPAN> is the repulsive force acting on particle <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img20.png"
 ALT="$ i$"></SPAN> it can be written as:

<P>
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
{\bf f}_i = \sum_j c_j^2 h^2 W_{ij} \frac{{\bf x}_i - {\bf x}_j}{|{\bf x}_i - {\bf x}_j|}
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="196" HEIGHT="60" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$\displaystyle {\bf f}_i = \sum_j c_j^2 h^2 W_{ij} \frac{{\bf x}_i - {\bf x}_j}{\vert{\bf x}_i - {\bf x}_j\vert}$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">8</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The speed of the sound <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.png"
 ALT="$ c_j$"></SPAN> for particle <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$ j$"></SPAN> gives the stiffness of the boundary, <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="$ h$"></SPAN> is the smoothing length.

<P>
The external surfaces are represented as a set of particles, if these are treated as a rigid material, only their position and the speed of sound has to be set. This allows to define the computational domain in an extremely easy way: any surface of a CAD model may in fact be meshed in triangles of the desired mean size using an auxiliary software, such as <I>gmsh</I> or <I>netgen</I> among the free ones.

<P>
The quality of such mesh is not of particular importance, the nodes of the mesh may be imported as boundary particles, the only requirements are that the numerical density of these points is enough to have a good representation of the surface and that the maximum distance between neighbor points should not exceed the smooth length <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="$ h$"></SPAN> of the SPH model, so that no hole is present in the surface.

<P>
This mechanism is perfectly integrated in the structure of the application and has been efficiently ported in the GPU architecture. In fact the neighbor list and the inter-particle interaction between particles of different materials are evaluated with the same computational kernels.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html85"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html83"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html77"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html86"
  HREF="node6.html">Inlet boundary</A>
<B> Up:</B> <A NAME="tex2html84"
  HREF="node4.html">Boundary conditions</A>
<B> Previous:</B> <A NAME="tex2html78"
  HREF="node4.html">Boundary conditions</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
