<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The model</TITLE>
<META NAME="description" CONTENT="The model">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html178"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html176"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html170"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html179"
  HREF="node15.html">Target filling and beam</A>
<B> Up:</B> <A NAME="tex2html177"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html171"
  HREF="node13.html">Lead-bismuth eutectic Equation Of</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00063000000000000000">
The model</A>
</H2>
We did not adopt a complete model of the liquid metal circuit. It was still not totally defined in its geometry and components and it may be excessively large and useless for the purposes of this analysis. Only the portion close to the beam deposition area has been analyzed, and in particular the area of the free surface exposed to the beam and the closed channels of inlet and outlet.

<P>
An additional inlet channel is used to regularize the liquid flow before entering the area of beam impact. The fluid inlet is in fact composed by two free falling jets that enter an open channel and are pumped towards the beam window in the target channel. The result is that flow inside the channel is regular without significant oscillation and is not sensitive to the numerical implementation of the inlet flow conditions.

<P>
In the outlet channel, a free surface condition is assumed, since this appears as an objective for the designer, so that the pressure in the outlet channel of target is null. This may be obtained with a careful choice of the geometry of the outlet duct. In our simulation, we let the flow exit freely from the outlet duct without containment, with the assumption that a well designed target will reproduce or at least approximate this condition.

<P>
The model is formed by a set of particles of given size and mass. In the following simulations, we adopted a particle diameter of <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="$ 4mm$"></SPAN> and a smoothing length <SPAN CLASS="MATH"><IMG
 WIDTH="90" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img78.png"
 ALT="$ h = 4.8mm$"></SPAN>. The structure of the channel is described as a set of rigid particles placed on its surface. Their position comes from a simple triangularization of the geometrical model, with a mean distance in between the particles of <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img79.png"
 ALT="$ 3 mm$"></SPAN>, lower than the one used for the fluid particles to obtain a good approximation of the channel surface.

<P>
Once the steady state condition is reached, the total number of particles involved in the simulation amounts to nearly one million, with an occupancy of less than <SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img80.png"
 ALT="$ 1GB$"></SPAN> on the computing device.

<P>
The rigidity of the particles used to simulate the channel surface is proportional to the value of the speed of sound used to describe its material. We have chosen to use <SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img81.png"
 ALT="$ 20m/s$"></SPAN>, a value that gives enough rigidity for the velocities typical of the flow we are simulating.

<P>
The "pump" adopted in the model, is a portion of space in which the fluid velocity is forced to get close to the desired direction and intensity, thus is parallel to the channel axis towards the window and has an intensity of <SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$ 1.5m/s$"></SPAN>. This leads to a velocity in the beam window area close to <SPAN CLASS="MATH"><IMG
 WIDTH="45" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$ 2m/s$"></SPAN>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html178"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html176"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html170"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html179"
  HREF="node15.html">Target filling and beam</A>
<B> Up:</B> <A NAME="tex2html177"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html171"
  HREF="node13.html">Lead-bismuth eutectic Equation Of</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
