<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
<META NAME="description" CONTENT="Implementation">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="stockholmCRS4.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html62"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html60"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html54"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html63"
  HREF="node4.html">Boundary conditions</A>
<B> Up:</B> <A NAME="tex2html61"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html55"
  HREF="node2.html">The method</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Implementation</A>
</H1>

<P>
An explicit time integration procedure is adopted for the solution of a transient problem, based on a finite difference approximation of the derivatives in time. Each time step of the simulation may be divided in four phases:

<OL>
<LI>Find the neighbors for each particle
</LI>
<LI>Calculate the Euler equations
</LI>
<LI>Integrate in time
</LI>
<LI>Calculate the Equation Of State
</LI>
</OL>

<P>
The time integration phase is the simplest, it consists in updating the position, velocity, density and energy with a finite difference time integration scheme. We adopted a three step Total Variation Diminishing Runge-Kutta scheme, it gives good smoothing properties for the higher frequencies and an higher value of the allowable time step with respect to the commonly used Leap-Frog scheme. This task can be parallelized very efficiently on a GPU architecture, since each particle may have a dedicated kernel and the data on the other particles of the model is not required.

<P>
The EOS calculation simply updates the pressure of each particle on the basis of its density and internal energy applying the chosen material model. This task performs well in a GPU architecture.

<P>
The first two phases are the more computational demanding.

<P>
The neighbor search consists in finding the set of particles whose distance is lower than a chosen cut-off distance for each particle of the model. If <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img32.png"
 ALT="$ n_p$"></SPAN> is the number of particles we are dealing with, a brute force algorithm would require the calculation of <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$ n_p^2$"></SPAN> distances, the price of simplicity would be inefficiency. 

<P>
A smarter approach consists in using some space sorting technique. An auxiliary Cartesian grid is adopted, with grid spacing equal to the cut-off distance, each cell of this grid has a unique index assigned and it is easy to calculate, for each particle, the cell in which it is contained. The particles are then sorted and grouped with respect the cell index. The search for neighbor particle is then greatly simplified since, for each particle, it has to be extended only to the particles that fall in the same cell or in one of the other 26 cell that surround the Cartesian cell considered. A neighbor list may therefore be completed.

<P>
This is not an easy task to implement in a GPU architecture and we will not get in much detail here. Fortunately, several libraries are available that ease some of the task involved (such as sorting for instance). In particular the Thrust library is already available in the Cuda distribution for nVidia GPUs.

<P>
The most important phase is the calculation of the Euler equations, giving as a result the time derivative of the velocity, density and energy for each particle. The sum in the finite expression is extended to the neighbor particles, read from the neighbor list previously calculated. This task is computationally expensive, it is in fact the most demanding part of the code, due to the number of operations involved and to the double cycle on the entire particles set and on the neighbors.

<P>
The performance is good on the GPU architecture and there is still some space for improvement, for instance in the coalesced reading of data from the device memory.

<P>
This document is not intended as a comprehensive report on the techniques that may be adopted to port an application in a GPU architecture, the interested reader is referred to the documentation provided with CUDA by nVidia, for similar problems and to the previous report for this task of the THINS project, where some more information is given. Here in the following we give some more detail on the improvement in the boundary conditions that have been necessary to efficiently set-up an engineering simulation.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html62"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html60"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html54"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html63"
  HREF="node4.html">Boundary conditions</A>
<B> Up:</B> <A NAME="tex2html61"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html55"
  HREF="node2.html">The method</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
