<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Target material</TITLE>
<META NAME="description" CONTENT="Target material">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html133"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html131"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html127"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html134"
  HREF="node11.html">Target simulation</A>
<B> Up:</B> <A NAME="tex2html132"
  HREF="node8.html">Free surface target for</A>
<B> Previous:</B> <A NAME="tex2html128"
  HREF="node9.html">Target concept</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00052000000000000000">
Target material</A>
</H2>
The properties of interest for mercury, lead and LBE are compared in Table <A HREF="#tab:properties">1</A>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="104"></A>
<TABLE>
<CAPTION><STRONG>Table 1:</STRONG>
Material properties of some liquid metals.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT"><SPAN  CLASS="textbf">Property (1 atm)</SPAN></TH>
<TH ALIGN="RIGHT"><SPAN  CLASS="textbf">Hg</SPAN></TH>
<TH ALIGN="RIGHT"><SPAN  CLASS="textbf">Pb</SPAN></TH>
<TH ALIGN="RIGHT"><SPAN  CLASS="textbf">LBE</SPAN></TH>
</TR>
<TR><TD ALIGN="LEFT">Density [kg/m3]</TD>
<TD ALIGN="RIGHT">13534</TD>
<TD ALIGN="RIGHT">10673</TD>
<TD ALIGN="RIGHT">10551</TD>
</TR>
<TR><TD ALIGN="LEFT">Standard weight [g/mol]</TD>
<TD ALIGN="RIGHT">200.6</TD>
<TD ALIGN="RIGHT">207.2</TD>
<TD ALIGN="RIGHT">208.18</TD>
</TR>
<TR><TD ALIGN="LEFT">Melting point [K]</TD>
<TD ALIGN="RIGHT">234.3</TD>
<TD ALIGN="RIGHT">600.6</TD>
<TD ALIGN="RIGHT">397.7</TD>
</TR>
<TR><TD ALIGN="LEFT">Boiling point [K]</TD>
<TD ALIGN="RIGHT">630</TD>
<TD ALIGN="RIGHT">2022</TD>
<TD ALIGN="RIGHT">1943</TD>
</TR>
<TR><TD ALIGN="LEFT">Heat capacity [J/molK]</TD>
<TD ALIGN="RIGHT">28</TD>
<TD ALIGN="RIGHT">30.7</TD>
<TD ALIGN="RIGHT">30.8</TD>
</TR>
<TR><TD ALIGN="LEFT">Vapor pressure @350K [Pa]</TD>
<TD ALIGN="RIGHT"><SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img50.png"
 ALT="$ 10$"></SPAN></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Vapor pressure @700K [Pa]</TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
<TD ALIGN="RIGHT"><SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img51.png"
 ALT="$ 10^{-4}$"></SPAN></TD>
<TD ALIGN="RIGHT"><SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img51.png"
 ALT="$ 10^{-4}$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT">Sound speed [m/s]</TD>
<TD ALIGN="RIGHT">1451.4</TD>
<TD ALIGN="RIGHT">1791</TD>
<TD ALIGN="RIGHT">1774</TD>
</TR>
<TR><TD ALIGN="LEFT">Thermal exp. coeff [<SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.png"
 ALT="$ 10^{-6}$"></SPAN>/K]</TD>
<TD ALIGN="RIGHT">60.4</TD>
<TD ALIGN="RIGHT">120</TD>
<TD ALIGN="RIGHT">123</TD>
</TR>
</TABLE>

<A NAME="tab:properties"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
Mercury was the first choice in the ESS design mainly due to its high specific weight. The lower temperature range in which it is liquid is not a great advantage, since higher temperatures are a positive factor for the containing structures exposed to radiation damage.

<P>
As appears from the Table <A HREF="#tab:properties">1</A>, the density of the LBE is not that different form Hg but this material has several interesting properties, like the high value of the boiling temperature and the extremely low value of the vapor pressure. This allows to have higher temperature increase in the liquid with a large free surface thanks to the low value of the vapor pressure.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html133"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html131"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html127"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html134"
  HREF="node11.html">Target simulation</A>
<B> Up:</B> <A NAME="tex2html132"
  HREF="node8.html">Free surface target for</A>
<B> Previous:</B> <A NAME="tex2html128"
  HREF="node9.html">Target concept</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
