<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="stockholmCRS4.html">
<LINK REL="up" HREF="stockholmCRS4.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html42"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html40"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html34"
  HREF="stockholmCRS4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html43"
  HREF="node2.html">The method</A>
<B> Up:</B> <A NAME="tex2html41"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html35"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Introduction</A>
</H1>
The Smoothed Particle Hydrodynamic (SPH) is a mesh-less method, it adopts a Lagrangian approach and models the continuum as a set of mutually interacting particles that describe realistically and with good accuracy the motion of fluids, in particular when free surface conditions are present, without any limit on the density ratio. The fluid is treated as compressible and in our implementation this allows to simulate realistically the formation and propagation of acoustic pressure waves due to the interaction with a beam.

<P>
The SPH approach, while rather new as an engineering tool, has already been applied to water wave breaking, dam collapse, water jets or impact of projectiles as referred in literature. It is not competitive with the traditional CFD methods when closed domains are analyzed, mainly due to relatively poor efficiency of the algorithm in a CPU architecture. The method is in fact well suited for massively parallel architectures. The recent interest and popularity of GPU machines has brought much attentions to methods of this kind.

<P>
Armando is an SPH code, developed at CRS4 in cooperation with CERN. It has already been applied with success to the simulation of liquid and solid targets with beam interaction. In the framework of the THINS project, the code has been ported on GPU architecture. This task required the code to be almost entirely rewritten to take full advantage of the different hardware. The speed-up obtained with respect to a single CPU is above 60x, therefore allowing very high resolution analyses on common desktop hardware.

<P>
The improved technology is applied to the simulation of a liquid metal free surface target that has been recently proposed for the European Spallation Source (ESS) project. The results of free surface stability analysis in relatively long times are illustrated as well as the quick transient phenomena and the pressure waves due to the beam power deposition.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html42"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html40"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html34"
  HREF="stockholmCRS4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html43"
  HREF="node2.html">The method</A>
<B> Up:</B> <A NAME="tex2html41"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html35"
  HREF="stockholmCRS4.html">Transient simulation of a</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
