<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Conclusions</TITLE>
<META NAME="description" CONTENT="Conclusions">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="stockholmCRS4.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html206"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html204"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html198"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html207"
  HREF="node18.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html205"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html199"
  HREF="node16.html">Pulse transient</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
Conclusions</A>
</H1>
In the framework of the THINS project, the Smoothed Particle Hydrodynamics code Armando has been ported on a GPU architecture. The code has been deeply modified to take full advantage of the massively parallel computing environment and the result in terms of performance acceleration have been very interesting. It is now possible to run on a desktop environment and within acceptable times, simulation that would require a dedicated high performance cluster. 

<P>
The code has been applied to a complete analysis of a liquid metal target that has been proposed by KIT for the ESS project. With this new implementation, it was possible to extend the duration of the simulation from <SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img95.png"
 ALT="$ 2ms$"></SPAN> on a CPU environment to <SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img93.png"
 ALT="$ 100ms$"></SPAN> on a GPU in the same clock time.

<P>
The results show the capability of the code to model all the significant transients of a free surface liquid, and verify the free surface stability, the filling up of the channel, the energy distribution inside the metal at different flow rates, the influence of the channel geometry on the flow configuration and most important, the fast transients and pressure waves generated by a pulsed beam deposition. The developed application may be a valuable tool for the design and analysis of liquids with free surface and subject to fast heating.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html206"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html204"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html198"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html207"
  HREF="node18.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html205"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html199"
  HREF="node16.html">Pulse transient</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
