<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="stockholmCRS4.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html216"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html214"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html208"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html217"
  HREF="node19.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html215"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html209"
  HREF="node17.html">Conclusions</A>
<BR><BR></DIV>
<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION00080000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD>
<P>
<P></P><DT><A NAME="Class11">1</A>
<DD> Class A. Fetzer J., Fischer U. Gordeev R., Stieglitz M., Majerle M., Vladimirov P., 2011.
 <SPAN  CLASS="textit">Fulfillment of selection criteria by META:LIC concept of KIT</SPAN>.
 ESS report.

<P>
<P></P><DT><A NAME="Gottlieb98">2</A>
<DD> Gottlieb S., Shu C., 1998.
 <SPAN  CLASS="textit">Total variation diminishing Runge-Kutta schemes</SPAN>.
 Mathematics of Computation, Vol. 67, 221, pp. 73-85.

<P>
<P></P><DT><A NAME="Green10">3</A>
<DD> Gree S., 2010.
 <SPAN  CLASS="textit">Particle simulation using CUDA</SPAN>.
 CUDA SDK samples.

<P>
<P></P><DT><A NAME="LBE">4</A>
<DD> <SPAN  CLASS="textit">Handbook on Lead-bismuth Eutectic Alloy and Lead Properties, Material Compatibility,
Thermal-hydraulics and Technologies, 2007 Edition</SPAN>.
OECD/NEA Nuclear Science Committee, OECD 2007, NEA No.6195

<P>
<P></P><DT><A NAME="Liu03">5</A>
<DD> Liu G., Liu M., 2003. 
 <SPAN  CLASS="textit">Smoothed Particle Hydrodynamics: a meshfree particle method</SPAN>.
 World Scientific.

<P>
<P></P><DT><A NAME="Massidda08">6</A>
<DD> Massidda L., 2008.
 <SPAN  CLASS="textit">Armando, a SPH code for CERN</SPAN>.
 Tech. Rep., CERN Geneva.

<P>
<P></P><DT><A NAME="Massidda10">7</A>
<DD> Massidda L., Kadi Y., 2010.
 <SPAN  CLASS="textit">SPH simulation of liquid metal target dynamics</SPAN>.
 Nuclear Engineering nd Design, 240, pp. 940-946.

<P>
<P></P><DT><A NAME="Massidda11">8</A>
<DD> Massidda L., 2011.
 <SPAN  CLASS="textit">THINS project: Intermediary report on the SPH code parallelization and validation for free surface </SPAN>.
 THINS project report, CRS4

<P>
<P></P><DT><A NAME="MMC11">9</A>
<DD> Massidda L., Moreau V., Class A., 2011.
 <SPAN  CLASS="textit">Free Surface and Splashing simulation of a windowless target concept for ESS</SPAN>.
 4th High Power Targetry Workshop - Malmö

<P>
<P></P><DT><A NAME="Monaghan85">10</A>
<DD> Monaghan J., Lattanzio J., 1985.
 <SPAN  CLASS="textit">A refined particle method for astrophysical problems</SPAN>.
 Astronomy and Asrophysics, 149, pp. 135-143.

<P>
<P></P><DT><A NAME="Monaghan92">11</A>
<DD> Monaghan J., 1992.
 <SPAN  CLASS="textit">Smoothed particle hydrodynamics</SPAN>.
 Anna. Rev. Astron. Physics, Vol. 30, 543.

<P>
<P></P><DT><A NAME="Monaghan94">12</A>
<DD> Monaghan J., 1994.
 <SPAN  CLASS="textit">Simulating free surface flow sith SPH</SPAN>.
 Journal of Computational Physics, 110, pp. 399-406.

<P>
<P></P><DT><A NAME="Noah10">13</A>
<DD> Noah E., 2010. 
 <SPAN  CLASS="textit">Energy deposition, ESS-Windowless Gun Target</SPAN>. ESS project report ref. 1082924V0.1

<P>
<P></P><DT><A NAME="Nyland07">14</A>
<DD> Nyland L., Harris M., Prins J., 2007.
 <SPAN  CLASS="textit">Fast N-Body Simulation with CUDA</SPAN>.
 GPU Gems 3, Addison Wesley.

<P>
<P></P><DT><A NAME="Sievers74">15</A>
<DD> Sievers P., 1974.
 <SPAN  CLASS="textit">Elastic Stress Waves In Matter Due To Rapid Heating By An Intense High-Energy Particle Beam</SPAN>.
 CERN report

<P>
</DL>

<P>
<BR><HR>
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
