<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Loading conditions</TITLE>
<META NAME="description" CONTENT="Loading conditions">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html158"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html156"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html150"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html159"
  HREF="node13.html">Lead-bismuth eutectic Equation Of</A>
<B> Up:</B> <A NAME="tex2html157"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html151"
  HREF="node11.html">Target simulation</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00061000000000000000">
Loading conditions</A>
</H2>
The beam power is deposited with long pulses, each pulse is <SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ 1ms$"></SPAN> long and the pulse frequency is <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img53.png"
 ALT="$ 20Hz$"></SPAN>. This means that the peak current and power is <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.png"
 ALT="$ 50$"></SPAN> times higher than the average.

<P>
The spatial distribution of the power inside the target depends on the properties of the material and on the focusing of the beam. The energy distribution per proton inside the material may be approximated with the following function (<A HREF="#eq:beam">9</A>):
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="eq:beam"></A><!-- MATH
 \begin{equation}
\begin{split}
e_p(x_1, x_2, x_3) & = f(x_1, x_2) g(x_3) \\
f(x_1, x_2) & = e^{-\frac{1}{2} \left( \left( \frac{x_1}{\sigma_1}\right)^2 + \left( \frac{x_2}{\sigma_2}\right)^2 \right) } \\
g(x_3) & = \alpha e^{ -\frac{x_3}{\beta}} \left( 1 - e^{-\gamma -\frac{x_3}{\delta}}\right)
\end{split}
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="275" HEIGHT="111" BORDER="0"
 SRC="img55.png"
 ALT="\begin{displaymath}\begin{split}e_p(x_1, x_2, x_3) &amp; = f(x_1, x_2) g(x_3) \ f(x...
...} \left( 1 - e^{-\gamma -\frac{x_3}{\delta}}\right) \end{split}\end{displaymath}"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">9</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
This distribution is valid for an impact perpendicular to the target surface, the 3rd axis is oriented along the beam direction and the 1st and 2nd axes form the orthonormal triad. The parameters of this function are: <!-- MATH
 $\alpha = 0.00130948$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="122" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img56.png"
 ALT="$ \alpha = 0.00130948$"></SPAN>, <!-- MATH
 $\beta = 15.5814$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="95" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.png"
 ALT="$ \beta = 15.5814$"></SPAN>, <!-- MATH
 $\gamma = 0.654066$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="103" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.png"
 ALT="$ \gamma = 0.654066$"></SPAN>, <!-- MATH
 $\delta = 6.72606$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="93" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img59.png"
 ALT="$ \delta = 6.72606$"></SPAN> with the measures on the three axis expressed in <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img60.png"
 ALT="$ cm$"></SPAN>.

<P>
In this application the beam direction is oblique on the target and hits the free-surface with an angle of <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img61.png"
 ALT="$ 75^\circ$"></SPAN>. A coordinate transformation is required:
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{split}
x_1 & = z \\
x_2 & = y \\
x_3 & = x - y / tg(75^\circ)
\end{split}
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="142" HEIGHT="81" BORDER="0"
 SRC="img62.png"
 ALT="\begin{displaymath}\begin{split}x_1 &amp; = z \ x_2 &amp; = y \ x_3 &amp; = x - y / tg(75^\circ) \end{split}\end{displaymath}"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">10</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
This is clearly an approximation,  it preserves the deposition length along the axis of the beam and and tries to reproduce the correct profile close to the free surface at the point of impact of the beam.

<P>
The total average power deposited on the target is <SPAN CLASS="MATH"><IMG
 WIDTH="64" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.png"
 ALT="$ 2.3MW$"></SPAN>, lower than the maximum energy of the beam, as expected and corresponding to the neutronic analyses.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html158"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html156"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html150"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html159"
  HREF="node13.html">Lead-bismuth eutectic Equation Of</A>
<B> Up:</B> <A NAME="tex2html157"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html151"
  HREF="node11.html">Target simulation</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
