<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Lead-bismuth eutectic Equation Of State</TITLE>
<META NAME="description" CONTENT="Lead-bismuth eutectic Equation Of State">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html168"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html166"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html160"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html169"
  HREF="node14.html">The model</A>
<B> Up:</B> <A NAME="tex2html167"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html161"
  HREF="node12.html">Loading conditions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00062000000000000000">
Lead-bismuth eutectic Equation Of State</A>
</H2>
The target material selected is the lead bismuth eutectic, as mentioned. It is necessary to define an Equation of State of this material to setup a correct simulation. The equation of state relates the pressure in the liquid to its density and the specific internal energy and in this case can be expressed as:
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
p = p_0 + K_s \mu + \Gamma_0 \rho_0 u
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="173" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img63.png"
 ALT="$\displaystyle p = p_0 + K_s \mu + \Gamma_0 \rho_0 u$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">11</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
with
<BR>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{eqnarray*}
K_s = \rho c^2 \\
\Gamma_0 = \frac{\alpha K_s}{\rho_0 c_p}\\
\mu = \frac{\rho - \rho_0}{\rho_0}
\end{eqnarray*}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="73" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.png"
 ALT="$\displaystyle K_s = \rho c^2$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="83" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.png"
 ALT="$\displaystyle \Gamma_0 = \frac{\alpha K_s}{\rho_0 c_p}$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="89" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.png"
 ALT="$\displaystyle \mu = \frac{\rho - \rho_0}{\rho_0}$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL">

<P>
It is assumed a reference temperature of <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img67.png"
 ALT="$ 573K$"></SPAN>, for which the density value is <SPAN CLASS="MATH"><IMG
 WIDTH="90" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img68.png"
 ALT="$ 10338kg/m$"></SPAN>, the sound velocity is <SPAN CLASS="MATH"><IMG
 WIDTH="71" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.png"
 ALT="$ 1740m/s$"></SPAN>, the volumetric expansion coefficient is <!-- MATH
 $\alpha = 127.4 10^{-6} \cdot K^{-1}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="161" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \alpha = 127.4 10^{-6} \cdot K^{-1}$"></SPAN> and the specific heat <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ c_p$"></SPAN> is <SPAN CLASS="MATH"><IMG
 WIDTH="84" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.png"
 ALT="$ 146J/kgK$"></SPAN>, the volumetric stiffness <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.png"
 ALT="$ K_s$"></SPAN> and the Gruneisen parameter <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img74.png"
 ALT="$ \Gamma_0$"></SPAN> are <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img75.png"
 ALT="$ 31.3GPa$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="35" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="$ 2.66$"></SPAN>.

<P>
It is also important to specify the value of the cavitation pressure. Cavitation is a process in which a bubble of vapor is formed inside the liquid or at the point of contact with a surface, and expands under negative pressure breaking the continuity of the fluid. A liquid can be subject to almost any value of positive pressure, without significant changes in its behavior but it may cavitate if the pressure is negative and lower than a certain limit.

<P>
The maximum value of the negative pressure a liquid can sustain is very difficult to measure and strongly depends  on the temperature but also on the purity level of the material, on the presence of dispersed gases and on the time history of the load.

<P>
The literature reports lots of values for cavitation pressure for mercury, with a huge variations in the data, even of several orders of magnitude. No data was found for LBE. In the following we assume that the limit is <SPAN CLASS="MATH"><IMG
 WIDTH="63" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$ 150kPa$"></SPAN>, a value that we used as reference in previous simulations for mercury.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html168"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html166"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html160"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html169"
  HREF="node14.html">The model</A>
<B> Up:</B> <A NAME="tex2html167"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html161"
  HREF="node12.html">Loading conditions</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
