<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Target filling and beam heating</TITLE>
<META NAME="description" CONTENT="Target filling and beam heating">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html188"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html186"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html180"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html189"
  HREF="node16.html">Pulse transient</A>
<B> Up:</B> <A NAME="tex2html187"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html181"
  HREF="node14.html">The model</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00064000000000000000">
Target filling and beam heating</A>
</H2>

<P>
In order to run the heating transient simulation it is first necessary to obtain a steady state condition with a free surface.

<P>
The easiest way to obtain that is to simulate a fill up of the channel, from the empty condition to a steady state regime. The inlet boundary introduces LBE particles with the target rate and the pump gives the liquid the desired value of velocity.

<P>
Since the overall length of the model is approximately <SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img84.png"
 ALT="$ 2m$"></SPAN> and the average velocity of the fluid is <SPAN CLASS="MATH"><IMG
 WIDTH="45" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$ 2m/s$"></SPAN> it takes a second for the first fluid particle to reach the outlet, but a fully developed fluid flow with a steady free surface is obtained after only <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 2s$"></SPAN>.

<P>
This part of the simulation took advantage of a trick for the method. The fluid is always treated as compressible, and the stiffness of the material is determined by the property of the speed of sound. The higher this value, the higher the stiffness, and the lower will be the maximum allowable time step for the simulation and the longer the number of time steps required to complete it.

<P>
To be more precise, since the inter-particle distance is <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="$ 4mm$"></SPAN> and the speed of sound for LBE is <SPAN CLASS="MATH"><IMG
 WIDTH="71" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.png"
 ALT="$ 1740m/s$"></SPAN> the maximum allowable time step for the simulation would be <SPAN CLASS="MATH"><IMG
 WIDTH="45" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img86.png"
 ALT="$ 2.3 \mu s$"></SPAN> and the number of time steps required to complete a <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 2s$"></SPAN> simulation would be close to one million.

<P>
Since in this phase we are not yet interested in shock wave propagation, we can modify material properties, choosing a lower value of the speed of sound and therefore reducing the stiffness of the material. Good results may be obtained dividing the speed of sound by a factor of <SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.png"
 ALT="$ 100$"></SPAN>, and adopting the value of <SPAN CLASS="MATH"><IMG
 WIDTH="67" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img88.png"
 ALT="$ 17.4 m/s$"></SPAN>, a value that is still much higher than the characteristic velocities of the phenomena and that allows to reduce the number of required time steps by a factor of <SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.png"
 ALT="$ 100$"></SPAN>.

<P>
The higher material compressibility has a limited effect on the results as long as the chosen speed of sound is much higher then the maximum particle speed in the simulation, the quality of the results decreases as lower values of the material stiffness are considered.

<P>
Moreover, since we are not interested in the effects of beam heating on the target flow, we set to zero the Gruneisen parameter <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img89.png"
 ALT="$ \Gamma$"></SPAN> in this phase.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:filling"></A><A NAME="151"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2:</STRONG>
Fill up of the target channel</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 0.4s </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 0.8s </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./Init10.png"
 ALT="Image Init10"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./Init20.png"
 ALT="Image Init20"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 1.2s </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 1.6s </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./Init30.png"
 ALT="Image Init30"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./Init40.png"
 ALT="Image Init40"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#fig:filling">2</A> shows some snapshots of the filling of the target channel, starting form an empty condition to a fully developed steady state flow. It is important to notice that even if no particular care has been taken for this transient and the process of reaching the steady state condition only took <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 2s$"></SPAN> or less, no instability of the free surface appears and the fluid is perfectly contained in the channel.

<P>
The first picture clearly shows the effect of the "pump" in regularizing the flow at the entrance of the channel. In the second, one can see that the fluid is detached from the lower surface of the beam window region due to its inertia, in the third picture the fluid has reached the outlet but still is not in contact with the top surface of the inlet channel, and finally the fourth picture shows the fully developed steady state flow.

<P>
It is possible to look at the energy distribution due to the beam power deposition. As mentioned, we did not yet include any thermal expansion effect in the material. In this phase we will only look at the power deposition in the liquid.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:heating"></A><A NAME="163"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3:</STRONG>
Target heating, a cutoff of the model is shown for clarity. The specific energy of <!-- MATH
 $12.5 kJ/kg$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="83" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ 12.5 kJ/kg$"></SPAN> causes a temperature rise of <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$ 85 K$"></SPAN></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">pulse 1 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">pulse 2 </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./Heating1.png"
 ALT="Image Heating1"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./Heating2.png"
 ALT="Image Heating2"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">pulse 3 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">pulse 4 </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./Heating3.png"
 ALT="Image Heating3"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./Heating4.png"
 ALT="Image Heating4"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
The simulation starts from a fully developed flow, to which we apply the beam power deposition in pulses of <SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ 1ms$"></SPAN> duration with a frequency of <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img53.png"
 ALT="$ 20Hz$"></SPAN>. The Figure <A HREF="#fig:heating">3</A> shows the energy distribution inside the model after the impact of the first four pulses.

<P>
It is clear that the energy and temperature distribution is soon regularized, and presents a maximum along the beam axis at the beginning of the inlet channel.

<P>
The maximum energy density is higher than that due to a single pulse, it is actually almost double, and this is due to the superposition of subsequent pulses. In order to reduce the maximum energy it is anyway possible to increase the fluid velocity, as long as this does not have effects on the free surface stability.

<P>
The peak energy density in the model is calculated in <!-- MATH
 $12.5 kJ/kg$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="83" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ 12.5 kJ/kg$"></SPAN>, corresponding to a temperature increase of <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$ 85 K$"></SPAN> given a specific heat of <SPAN CLASS="MATH"><IMG
 WIDTH="84" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.png"
 ALT="$ 146J/kgK$"></SPAN>.

<P>
Before starting the analysis on the pulse transient, it is worthy to repeat this analysis with an higher value of the fluid inlet velocity to check which may be the limits of design with respect to the stability of the free surface for different values of the flow velocity in the target channel.

<P>
We run several simulations progressively increasing the pumping speed up to a value doubled with respect to the reference one without any variation in the rest of the simulation parameters.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:filling2"></A><A NAME="175"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4:</STRONG>
Particle velocity in the target with increasing the mass flow rate</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">Mass flow rate 125% </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">Mass flow rate 150% </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./mfr125.png"
 ALT="Image mfr125"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./mfr150.png"
 ALT="Image mfr150"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">Mass flow rate 175% </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">Mass flow rate 200% </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./mfr175.png"
 ALT="Image mfr175"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./mfr200.png"
 ALT="Image mfr200"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#fig:filling2">4</A> shows the fluid particles velocity and the shape of the free surface on the window. Some care has to be taken in the transient. The velocity has to be increased gradually to avoid any liquid metal leak from the target window. In steady state conditions, the free surface appears perfectly regular and stable. A contact point is reached at the small elbow of the channel duct at the exit as the mass flow rate is increased.

<P>
Once the steady state condition is reached for the double mass flow rate, it is possible to run the heating simulation and verify the energy increase and the maximum temperature rise in the target. The results are shown in Figure <A HREF="#fig:heating2">5</A>. It is clear that in this condition the superposition of subsequent pulses is much lower and therefore the maximum energy and temperature increase in the LBE is lower than the one obtained in the design conditions.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:heating2"></A><A NAME="188"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5:</STRONG>
Target heating with double mass flow rate. The specific energy of <SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ 9 kJ/kg$"></SPAN> causes a temperature rise of <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ 62 K$"></SPAN></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">pulse 1 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">pulse 2 </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./HeatingF1.png"
 ALT="Image HeatingF1"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./HeatingF2.png"
 ALT="Image HeatingF2"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">pulse 3 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">pulse 4 </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./HeatingF3.png"
 ALT="Image HeatingF3"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./HeatingF4.png"
 ALT="Image HeatingF4"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
The outlet conditions may play an important role in the stability of the free surface in the window area. It was evident from the previous analysis that increasing the velocity causes the fluid to have a point of contact progressively closer to the window. The use of an elbow to close the liquid metal circuit has to be carefully evaluated and its shape has to be designed properly. We checked a model in which the channel duct forms an elbow with a very short curvature radius. The filling up simulation clearly shows that this cannot be a good solution. Too much counter pressure is generated at the exit and the liquid metal is actually ejected through the window as shown in Figure <A HREF="#fig:loop">6</A>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:loop"></A><A NAME="200"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6:</STRONG>
Particle velocity in the target when an elbow with an high curvature is adopted at the outlet</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 0.8s </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 1.2s</SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./loop20.png"
 ALT="Image loop20"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./loop30.png"
 ALT="Image loop30"></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 1.6s </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">time = 2.0s</SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./loop40.png"
 ALT="Image loop40"></TD>
<TD ALIGN="LEFT"><IMG
  WIDTH="1249" HEIGHT="807" ALIGN="BOTTOM" BORDER="0"
 SRC="./loop50.png"
 ALT="Image loop50"></TD>
</TR>
</TABLE></TD></TR>
</TABLE>
</DIV>

<P>
In order to run a shock wave propagation simulation, once the flow is fully developed, the particle position and velocities are imported in a second model, in which the density value is set to the reference value and the energy is set to zero. In this model the correct value of the speed of sound is adopted. A pressure wave would travel the whole model length in <SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ 1ms$"></SPAN> approximately, therefore <SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img90.png"
 ALT="$ 4000$"></SPAN> time steps and a total simulated time of <SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img91.png"
 ALT="$ 8ms$"></SPAN> are more than sufficient to completely diffuse and dissipate the pressure waves in the model and obtain a good steady state condition. This will be the starting condition for the transient analyses of shock wave propagation.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html188"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html186"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html180"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html189"
  HREF="node16.html">Pulse transient</A>
<B> Up:</B> <A NAME="tex2html187"
  HREF="node11.html">Target simulation</A>
<B> Previous:</B> <A NAME="tex2html181"
  HREF="node14.html">The model</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
