<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Boundary conditions</TITLE>
<META NAME="description" CONTENT="Boundary conditions">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="stockholmCRS4.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html72"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html70"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html64"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html73"
  HREF="node5.html">Walls</A>
<B> Up:</B> <A NAME="tex2html71"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html65"
  HREF="node3.html">Implementation</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Boundary conditions</A>
</H1>
The boundary conditions are a weak point for the methodology. It is not easy to impose fluxes and values of resolved fields on the boundaries, mainly due to the Lagrangian approach adopted.

<P>
Such boundary conditions are anyway a key factor to realize a good engineering analysis with this tool. During the project some effort has been paid in developing and tuning the most critical ones.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html74"
  HREF="node5.html">Walls</A>
<LI><A NAME="tex2html75"
  HREF="node6.html">Inlet boundary</A>
<LI><A NAME="tex2html76"
  HREF="node7.html">Outlet boundary and out of boundaries condition</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
