<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The method</TITLE>
<META NAME="description" CONTENT="The method">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="stockholmCRS4.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html52"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html50"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html44"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html53"
  HREF="node3.html">Implementation</A>
<B> Up:</B> <A NAME="tex2html51"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html45"
  HREF="node1.html">Introduction</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
The method</A>
</H1>
The idea at the basis of the method is to approximate any function <!-- MATH
 $f({\bf x})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$ f({\bf x})$"></SPAN> of the domain <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$ \Omega$"></SPAN> as:
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
f({\bf x}) = \int_\Omega f({\bf x'})W({\bf x} - {\bf x'}, h) d\Omega
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="243" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img11.png"
 ALT="$\displaystyle f({\bf x}) = \int_\Omega f({\bf x'})W({\bf x} - {\bf x'}, h) d\Omega$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The kernel function <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="$ W$"></SPAN> is a smooth and differentiable function of the inter-particle distance and of a characteristic or <SPAN  CLASS="textit">smoothing length</SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="$ h$"></SPAN>. It has a compact support and approximates the Dirac function as <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="$ h$"></SPAN> approaches zero, so that it has a unit integral over the domain.

<P>
The fluid is discretized as a finite set of particles <!-- MATH
 $i = 1 \ldots n_p$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="86" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ i = 1 \ldots n_p$"></SPAN> of given mass <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ m_i$"></SPAN>, position <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ x_i$"></SPAN>, velocity <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.png"
 ALT="$ v_i$"></SPAN>, density <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ \rho_i$"></SPAN>, internal energy density <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ u_i$"></SPAN> and with known material properties. The value of any field function on the particle is approximated as a discrete sum approximating an integral. In discrete notation, we get the following expression of the value of a function at the particle <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img20.png"
 ALT="$ i$"></SPAN> position <!-- MATH
 $f_i = {\hat f}({\bf x}_i)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$ f_i = {\hat f}({\bf x}_i)$"></SPAN>:
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
f_i = \sum_j m_j \frac{f_j}{\rho_j}W_{ij}
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="140" HEIGHT="60" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$\displaystyle f_i = \sum_j m_j \frac{f_j}{\rho_j}W_{ij}$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">2</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <!-- MATH
 $W_{ij} = W({\bf x} - {\bf x'}, h)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="153" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$ W_{ij} = W({\bf x} - {\bf x'}, h)$"></SPAN> and the sum is carried out on all the particles, <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$ m_j$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ \rho_j$"></SPAN> are the "<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$ j$"></SPAN>" particle mass and density, their ratio is the portion of volume occupied by a particle. Therefore the value of a field function is calculated as an integral mean, evaluated numerically on the position of the particles around the point of interest.

<P>
The spatial derivatives of the function are obtained similarly by deriving the kernel function. 
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\nabla f_i = \sum_j m_j \frac{f_j}{\rho_j} \nabla W_{ij}
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="169" HEIGHT="60" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$\displaystyle \nabla f_i = \sum_j m_j \frac{f_j}{\rho_j} \nabla W_{ij}$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">3</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The method is used to approximate the Euler equations. The expressions of the Lagrangian time derivative of density, velocity and internal energy are the following:
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\dot \rho_i = \sum_j m_j ({\bf v}_i - {\bf v}_j) \cdot \nabla W_{ij}
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="216" HEIGHT="60" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.png"
 ALT="$\displaystyle \dot \rho_i = \sum_j m_j ({\bf v}_i - {\bf v}_j) \cdot \nabla W_{ij}$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">4</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\dot {\bf v}_i = \sum_j m_j \left(\frac{p_i}{\rho_i^2}+\frac{p_j}{\rho_j^2} \right) \nabla W_{ij} + {\bf g}_i
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="269" HEIGHT="71" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.png"
 ALT="$\displaystyle \dot {\bf v}_i = \sum_j m_j \left(\frac{p_i}{\rho_i^2}+\frac{p_j}{\rho_j^2} \right) \nabla W_{ij} + {\bf g}_i$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">5</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{split}
\dot u_i = & \frac{1}{2} \sum_j m_j \left(\frac{p_i}{\rho_i^2}+\frac{p_j}{\rho_j^2} \right) ({\bf v}_i - {\bf v}_j) \cdot \\
& \cdot \nabla W_{ij} + q_i
\end{split}
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="268" HEIGHT="90" BORDER="0"
 SRC="img30.png"
 ALT="\begin{displaymath}\begin{split}\dot u_i = &amp; \frac{1}{2} \sum_j m_j \left(\frac{...
...i - {\bf v}_j) \cdot \ &amp; \cdot \nabla W_{ij} + q_i \end{split}\end{displaymath}"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">6</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The method may be applied to gases, liquid and solids, the appropriate Equation Of State (EOS) closes the system and gives the value of the particle pressure as a function of density and internal energy.
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
p_i=EOS(\rho_i, u_i)
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="132" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.png"
 ALT="$\displaystyle p_i=EOS(\rho_i, u_i)$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">7</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The kernel function <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="$ W$"></SPAN> has a compact support, its value decreases rapidly as the inter-particle distance increases, the sums in the previous expressions are therefore limited to a number of neighbor particles whose distance from particle <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img20.png"
 ALT="$ i$"></SPAN> is lower than a cut-off distance proportional to the smoothing length.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html52"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html50"
  HREF="stockholmCRS4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html44"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html53"
  HREF="node3.html">Implementation</A>
<B> Up:</B> <A NAME="tex2html51"
  HREF="stockholmCRS4.html">Transient simulation of a</A>
<B> Previous:</B> <A NAME="tex2html45"
  HREF="node1.html">Introduction</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
