<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Transient simulation of a windowless spallation target with Armando</TITLE>
<META NAME="description" CONTENT="Transient simulation of a windowless spallation target with Armando">
<META NAME="keywords" CONTENT="stockholmCRS4">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="stockholmCRS4.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html13"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html14"
  HREF="node1.html">Introduction</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<P>

<P>
<H1 ALIGN=CENTER>Transient simulation of a windowless spallation target with Armando</H1>
<P ALIGN=CENTER><STRONG>Luca Massidda</STRONG>
<BR><I>CRS4, Science and Technology Park Polaris - Pula (CA), Italy</I>
</P>
<BR><P ALIGN=CENTER><B>Date:</B> Deliverable D4.2.06 - January 21, 2013</P>

<HR>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html15"
  HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html16"
  HREF="node2.html">The method</A>
<LI><A NAME="tex2html17"
  HREF="node3.html">Implementation</A>
<LI><A NAME="tex2html18"
  HREF="node4.html">Boundary conditions</A>
<UL>
<LI><A NAME="tex2html19"
  HREF="node5.html">Walls</A>
<LI><A NAME="tex2html20"
  HREF="node6.html">Inlet boundary</A>
<LI><A NAME="tex2html21"
  HREF="node7.html">Outlet boundary and out of boundaries condition</A>
</UL>
<BR>
<LI><A NAME="tex2html22"
  HREF="node8.html">Free surface target for ESS</A>
<UL>
<LI><A NAME="tex2html23"
  HREF="node9.html">Target concept</A>
<LI><A NAME="tex2html24"
  HREF="node10.html">Target material</A>
</UL>
<BR>
<LI><A NAME="tex2html25"
  HREF="node11.html">Target simulation</A>
<UL>
<LI><A NAME="tex2html26"
  HREF="node12.html">Loading conditions</A>
<LI><A NAME="tex2html27"
  HREF="node13.html">Lead-bismuth eutectic Equation Of State</A>
<LI><A NAME="tex2html28"
  HREF="node14.html">The model</A>
<LI><A NAME="tex2html29"
  HREF="node15.html">Target filling and beam heating</A>
<LI><A NAME="tex2html30"
  HREF="node16.html">Pulse transient</A>
</UL>
<BR>
<LI><A NAME="tex2html31"
  HREF="node17.html">Conclusions</A>
<LI><A NAME="tex2html32"
  HREF="node18.html">Bibliography</A>
<LI><A NAME="tex2html33"
  HREF="node19.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Luca Massidda
2013-01-21
</ADDRESS>
</BODY>
</HTML>
