\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Walls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inlet boundary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outlet boundary and out of boundaries condition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free surface target for ESS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target concept}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KIT free surface target design for the ESS spallation source}}{5}}
\newlabel{fig:target}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target material}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Target simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loading conditions}{6}}
\newlabel{eq:beam}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lead-bismuth eutectic Equation Of State}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties of some liquid metals.}}{7}}
\newlabel{tab:properties}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Target filling and beam heating}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fill up of the target channel}}{9}}
\newlabel{fig:filling}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target heating, a cutoff of the model is shown for clarity. The specific energy of $12.5 kJ/kg$ causes a temperature rise of $85 K$}}{10}}
\newlabel{fig:heating}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pulse transient}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle velocity in the target with increasing the mass flow rate}}{11}}
\newlabel{fig:filling2}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target heating with double mass flow rate. The specific energy of $9 kJ/kg$ causes a temperature rise of $62 K$}}{12}}
\newlabel{fig:heating2}{{5}{12}}
\bibcite{Class11}{1}
\bibcite{Gottlieb98}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Particle velocity in the target when an elbow with an high curvature is adopted at the outlet}}{13}}
\newlabel{fig:loop}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}}
\bibcite{Green10}{3}
\bibcite{LBE}{4}
\bibcite{Liu03}{5}
\bibcite{Massidda08}{6}
\bibcite{Massidda10}{7}
\bibcite{Massidda11}{8}
\bibcite{MMC11}{9}
\bibcite{Monaghan85}{10}
\bibcite{Monaghan92}{11}
\bibcite{Monaghan94}{12}
\bibcite{Noah10}{13}
\bibcite{Nyland07}{14}
\bibcite{Sievers74}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure distribution [Pa] in the symmetry plane of the target when a material without tensile limit is considered}}{15}}
\newlabel{fig:pressure}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure distribution [Pa] in the symmetry plane of the target when a material without a tensile limit of $150kPa$ is considered}}{16}}
\newlabel{fig:pressureC}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient response to the pulsed heating. The energy density is in $[J/kg]$ and the vertical velocity in $[m/s]$.}}{17}}
\newlabel{fig:surface1}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transient response to the pulsed heating for a pulse length of $10 \mu s$. The energy density is in $[J/kg]$.}}{18}}
\newlabel{fig:surface2}{{10}{18}}
